# app_cafeteria

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: banner_in_left.xml  banner_in_right.xml  fade_in_lottie.xml  scaling_lottie.xml  slide_fade_in.xml  typewriter_text.xml  zoom_animation.xml  zoom_logo.xml
app/src/main/res/drawable/: bg_btn_morado_claro.xml  bg_btn_naranja.xml  bg_btn_rosado_claro.xml  bg_btn_verde.xml  bg_container_blanco.xml  bg_container_detproducto.xml  bottom_nav_selector.xml  campo_texto.xml  icon_editar.xml  icon_eliminar.xml  icon_filtrar.xml  icon_regresar.xml  icon_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_buscar.xml  fragment_cart.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_inicio.xml  fragment_login.xml  fragment_ordenes.xml  fragment_order.xml  fragment_perfil.xml  fragment_producto.xml  fragment_profile.xml  fragment_recuperar.xml  fragment_register.xml  fragment_restablecer.xml  fragment_search.xml  fragment_welcome.xml  item_carousel.xml  viewholder_buscar.xml  viewholder_cart.xml  viewholder_order.xml
app/src/main/res/menu/: bottom_nav_indicator.xml  bottom_nav_menu.xml  effect_navbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/raw/: opcion1.json  opcion11.json  opcion12.json  opcion13.json  opcion14.json  opcion15.json  opcion16.json  opcion19.json  opcion2.json  opcion22.json  opcion23.json  opcion24.json  opcion4.json  opcion6.json  opcion9.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
