<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="com.utp.app_cafeteria.presentation.view.auth.WelcomeFragment"
        tools:layout="@layout/fragment_welcome" />

    <fragment
        android:id="@+id/register"
        android:name="com.utp.app_cafeteria.presentation.view.auth.RegisterFragment"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/login"
        android:name="com.utp.app_cafeteria.presentation.view.auth.LoginFragment"
        tools:layout="@layout/fragment_login" />

</navigation>