<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_principal"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context=".presentation.view.auth.RegisterFragment">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/app_name"
        android:textColor="@color/negro"
        android:fontFamily="@font/noto_sans_balinese_medium"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/btn_atras"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/btn_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_regresar" />

    <TextView
        android:id="@+id/titleIniciar"
        android:layout_width="208dp"
        android:layout_height="57dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rowdies_bold"
        android:text="@string/registro"
        android:textColor="@color/negro"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:contentDescription="@string/animacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        app:layout_constraintWidth_percent="0.2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/opcion6" />

    <!-- ScrollView añadido -->
    <android.widget.ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleIniciar">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Los elementos dentro del LinearLayout permanecen igual -->
            <TextView
                android:id="@+id/nombreUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/nombre"
                android:textColor="@color/negro"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/inNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/campo_texto"
                android:drawableEnd="@drawable/icon_user"
                android:hint="Ingresar nombre"
                android:inputType="textPersonName"
                android:padding="12dp" />

            <TextView
                android:id="@+id/correoInsti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/correo"
                android:textColor="@color/negro"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/inCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/campo_texto"
                android:drawableEnd="@drawable/icon_email"
                android:hint="ejemplo@utp.edu.pe"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <TextView
                android:id="@+id/cdigoInsti"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/codEstudiante"
                android:textColor="@color/negro"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/inCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/campo_texto"
                android:drawableEnd="@drawable/icon_email"
                android:hint="U432402983490"
                android:inputType="textEmailAddress"
                android:padding="12dp" />


            <TextView
                android:id="@+id/rol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/rol"
                android:textColor="@color/negro"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/inRol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/campo_texto"
                android:drawableEnd="@drawable/icon_rol"
                android:hint="Estudiante / Profesor"
                android:inputType="text"
                android:padding="12dp" />

            <TextView
                android:id="@+id/crearContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/crear"
                android:textColor="@color/negro"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/confiContra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/campo_texto"
                android:drawableEnd="@drawable/icon_ver"
                android:hint="mínimo 8 caracteres"
                android:inputType="textEmailAddress"
                android:padding="12dp" />

            <!-- Campo de contraseña -->
            <TextView
                android:id="@+id/repContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/confirmar"
                android:textColor="@color/negro"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/inContra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/campo_texto"
                android:drawableEnd="@drawable/icon_oculto"
                android:hint="repetir contraseña"
                android:inputType="textPassword"
                android:padding="12dp" />

            <TextView
                android:id="@+id/cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/telefono"
                android:textColor="@color/negro"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/inCell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/campo_texto"
                android:drawableEnd="@drawable/icon_cell"
                android:hint="Ingresar telefono"
                android:inputType="phone"
                android:padding="12dp" />

            <Button
                android:id="@+id/btnRegistrar"
                style="@style/BotonPrincipal_w"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:text="@string/registro" />

            <TextView
                android:id="@+id/tvMensaje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pg_iniciar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/noto_sans"
                android:text="@string/p_iniciar"
                android:textColor="@color/texto_link"
                android:textSize="16sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"/>


        </LinearLayout>
    </android.widget.ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
